<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns= "http://www.w3.org/1999/xhtml" class="wf-loading">
<head>
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
	<meta charset='utf-8'>
	<meta name="google" content="notranslate">
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!--<meta name="apple-mobile-web-app-capable" content="yes">-->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--<meta name="mobile-web-app-capable" content="yes">-->
	<link rel="canonical" href="www.threejsworld.com" />
	<meta itemprop="name" content="Three.js World">
	<meta property="og:title" content="Three.js World">
	<meta property="og:url" content="www.threejsworld.com">
	<meta property="og:site_name" content="Three.js World">
	<meta name="description" content="Learn how to bring 3d graphics to the web with the ThreeJS library.">
	<meta itemprop="description" content="Learn how to bring 3d graphics to the web with the ThreeJS library.">
	<style>
body {
	margin: 0;
	overflow: hidden;
}
#info {
	position: absolute;
	left: 0;
	top: 0;
	color: white;
}
.overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: rgba(0,0,0,0.5);
	pointer-events: none;
}

.ui {
	position: absolute;
	color: white;
	font-weight: bold;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	pointer-events: none;
}

#score,
#deaths {
	display: inline-block;
	margin-right: 10px;
}

.overlay h1,
.overlay h3 {
	color: white;
}


	</style>
	<script type="application/ld+json">
	{"@context": "http://schema.org",
	"@type": "WebPage",
	"headline": "Three.js World",
	"url": "www.threejsworld.com"}
	</script>
	<title>Donald Trump and his Stupid Head</title>
</head>
<body>

<div id="canvases"></div>
<div id="info"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js"></script>
<script src="js/lib/oimo.js"></script>
<script src="js/lib/THREEx.KeyboardState.js"></script>
<script src="js/lib/dat.gui.js"></script>
<script src="js/lib/StereoEffect.js"></script>
<script src="js/lib/DeviceOrientationControls.js"></script>
<script src="js/lib/howler.core.js"></script>

<script src="js/main.js"></script>
</body>
</html>
